@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

.containerforproduct {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  padding-top: 4em;
}

.small-container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titlecard {
  margin: 11px;
  font-size: 1em;
}

.price {
  font-size: 20px;
  margin: 2px;
}

.desc {
  font-size: 0.6em;
  margin-top: 10px;
  color: #ba7e7e;
  letter-spacing: 1px;
  width: 194px;
  /* height: 79px; */
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 2em;
}

h2 {
  color: #c3a1a0;
  margin-top: -5px;
}

img {
  width: 50%;
  height: 50%;
  border-radius: 8px;
}

button {
  background: blue;
  padding: 6px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f5f5f5;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .containerforproduct {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
  }
}

@media screen and (min-width: 800px) {
  .containerforproduct {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 40px;
  }
}
